<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginMedium">

    <ImageButton
        android:id="@+id/ibBack"
        android:src="@drawable/back_arrow"
        android:contentDescription="@string/back_button_desc"
        android:layout_width="@dimen/backButtonSize"
        android:layout_height="@dimen/backButtonSize"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivAlbum"
        app:layout_constraintLeft_toLeftOf="parent"
    />

    <ImageView
        android:id="@+id/ivAlbum"
        android:contentDescription="@string/album_art_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginLarge"
        android:src="@drawable/daisuke"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        />

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_song_title"
        android:textSize="@dimen/textLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAlbum" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/default_song_artist"
        android:textSize="@dimen/textMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle" />

    <TextView
        android:id="@+id/tvPlayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMedium"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="123456789 plays"
        android:textSize="@dimen/textMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtist" />

    <ImageButton
        android:id="@+id/ibPlay"
        android:contentDescription="Play Button"
        android:layout_width="@dimen/controlSize"
        android:layout_height="@dimen/controlSize"
        android:layout_marginTop="@dimen/marginLarge"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/play_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayCount"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/ibNext"
        android:contentDescription="Skip to Next Track"
        android:layout_width="@dimen/controlSize"
        android:layout_height="@dimen/controlSize"
        android:layout_marginTop="@dimen/marginLarge"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/skip_next"
        app:layout_constraintLeft_toRightOf="@id/ibPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayCount"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/ibPrev"
        android:contentDescription="Skip to Previous Track"
        android:layout_width="@dimen/controlSize"
        android:layout_height="@dimen/controlSize"
        android:layout_marginTop="@dimen/marginLarge"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/skip_prev"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ibPlay"
        app:layout_constraintTop_toBottomOf="@id/tvPlayCount"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>