<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/marginMedium"
    android:foreground="?selectableItemBackground">

    
    <ImageView
        android:id="@+id/ivListAlbumArt"
        android:layout_width="@dimen/songListAlbumSize"
        android:layout_height="@dimen/songListAlbumSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@drawable/daisuke"
        />

    <TextView
        android:id="@+id/tvListSongTitle"
        tools:text="Daisuke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivListAlbumArt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvListArtist"
        android:layout_marginLeft="@dimen/marginMedium"
        android:textSize="@dimen/textMediumLarge"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvListArtist"
        tools:text="El Huervo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivListAlbumArt"
        app:layout_constraintTop_toBottomOf="@+id/tvListSongTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/marginMedium"
        android:textSize="@dimen/textMediumSmall"
        />


    
</androidx.constraintlayout.widget.ConstraintLayout>